<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewUserFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    style="@style/main_menu_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname_window_newuser"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:autofillHints="@string/surname_window_newuser"/>

                <EditText
                    style="@style/main_menu_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_window_newuser"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:autofillHints="@string/name_window_newuser" />

                <EditText
                    style="@style/main_menu_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middlename_window_newuser"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:autofillHints="@string/middlename_window_newuser"/>

                <TextView
                    style="@style/main_menu_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="@string/text_window_newuser" />

                <EditText
                    style="@style/main_menu_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/date_edit_text"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:autofillHints="@string/date_edit_text"/>

                <ImageView
                    android:id="@+id/imageView4"
                    tools:srcCompat="@android:drawable/ic_menu_save"
                    style="@style/save_button_style" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>